{
  "name": "merj",
  "version": "0.1.0",
  "description": "Painless Javascript/JSON object merging.",
  "main": "js/main",
  "types": ".d.ts/main",
  "scripts": {
    "build": "rm -rf .d.ts/ js/ && tsc -p ts/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T99/merj.git"
  },
  "keywords": [],
  "author": "Trevor Sears <trevorsears.main@gmail.com> (http://trevorsears.io/)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/T99/merj/issues"
  },
  "homepage": "https://github.com/T99/merj#readme"
}